<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiphys.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Its seems like a lot of time we are spending on writing notes. When we studied in the school, learning new skills, or even just randomly taking notes with new ideas when walking on the street. However">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo X Obsidian">
<meta property="og:url" content="https://junyiphys.github.io/posts/1eeea39d.html">
<meta property="og:site_name" content="Dao">
<meta property="og:description" content="Its seems like a lot of time we are spending on writing notes. When we studied in the school, learning new skills, or even just randomly taking notes with new ideas when walking on the street. However">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-03T03:58:07.406Z">
<meta property="article:author" content="Junyi">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiphys.github.io/posts/1eeea39d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo X Obsidian | Dao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiphys.github.io/posts/1eeea39d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo X Obsidian
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-03 00:00:00 / Modified: 11:58:07" itemprop="dateCreated datePublished" datetime="2024-03-03T00:00:00+08:00">2024-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Its seems like a lot of time we are spending on writing notes. When we studied in the school, learning new skills, or even just randomly taking notes with new ideas when walking on the street. However, when we grow up or even just one year later, all of the notes are just disappear because we no longer remember what we are right now. Therefore, it is a good way to record what we learnt with a good system. Obsidian, is really a free software to record the note and link the notes together.</p>
<span id="more"></span>
<h2 id="Obsidian">Obsidian</h2>
<ul>
<li>
<p>Attachment issue</p>
<ul>
<li>Solved by the function with <strong><a target="_blank" rel="noopener" href="https://github.com/dy-sh/obsidian-consistent-attachments-and-links">obsidian-consistent-attachments-and-links</a></strong>
<ul>
<li>Automatically fixed the problem from the attachments and links</li>
<li>Need to disable the wiki links in the setting. Instead, using markdown links. This can avoid the backlink issue (On the other hand, we still can use backlink function, I cannot really understand the difference between markdown links and the backlink function…)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>It’s a trick to sync the post file that in the vault in Obsidian</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.howtogeek.com/16226/complete-guide-to-symbolic-links-symlinks-on-windows-or-linux/">Symlink for the obsidian and the hexo folder</a></li>
<li>mklink /J C:[LinkToFolder(Obsidian)] C:\Users\Name[LinkToFolder(Hexo)]</li>
<li>I guess both method works, but this one I found works for me</li>
</ul>
</li>
</ul>
<p>Sync the content (for the local copy)</p>
<ul>
<li>I’ll just focus on the local document, no need to make things become complex.</li>
</ul>
<h2 id="Issue">Issue</h2>
<ul>
<li>Smoothly add the image based on Obsidian default setting: in the image in the attachments folder</li>
<li>Solution
<ul>
<li>Semi-auto function to solve the problem</li>
<li>This method needs the plugin consistent attachment and links</li>
<li>Copy the file that would like to publish to the temporary folder, so the system will monitor the link and change to the folder’s name</li>
<li>Copy the folder and the file to the publish hard-link folder.</li>
<li>This can avoid the messy assets (or just images) spread everywhere.</li>
</ul>
</li>
</ul>
<h2 id="Cheat-sheet-for-the-Hexo-blog">Cheat sheet for the Hexo blog</h2>
<p>Rules for the publication via hexo blog (or more like the template)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">headers</span><br><span class="line"># &lt;- title, so won&#x27;t use this in the article</span><br><span class="line">## &lt;- the article title</span><br><span class="line">### &lt;- sub title of the article</span><br><span class="line">#### &lt;- bullet point of the sub title</span><br><span class="line"></span><br><span class="line">I&#x27;ll just stick on using 3 level titles (H1 (#) would be the blog title, if I remember correctly. Otherwise it would be too narrow to the details and hard to focus on the topics for readers.</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Fast deploy method for the hexo<br>
<a target="_blank" rel="noopener" href="https://blog.esunr.xyz/2022/06/64163235c30f.html#npm-%E5%AE%89%E8%A3%85">https://blog.esunr.xyz/2022/06/64163235c30f.html#npm-安装</a></p>
<p>Integrate hexo and Obsidian</p>
<h2 id="Reference">Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/554333805">Zhihu; Hexo + Obsidian + Git </a></li>
<li><a target="_blank" rel="noopener" href="https://jasper1024.com/jasper/20210914033602/">obsidian + hexo = my blog</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Tools/" rel="tag"># Tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/61948.html" rel="prev" title="Test page for the Markdown renderer">
      <i class="fa fa-chevron-left"></i> Test page for the Markdown renderer
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/35f8914b.html" rel="next" title="Short Note of Propensity Score">
      Short Note of Propensity Score <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Obsidian"><span class="nav-number">1.</span> <span class="nav-text">Obsidian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Issue"><span class="nav-number">2.</span> <span class="nav-text">Issue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cheat-sheet-for-the-Hexo-blog"><span class="nav-number">3.</span> <span class="nav-text">Cheat sheet for the Hexo blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
