<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiphys.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I recently attempted to write a blog like I used to years ago, but found it difficult to truly immerse myself in the topic and capture meaningful content. It made me realize that there might be somet">
<meta property="og:type" content="article">
<meta property="og:title" content="Is that essential to have  organized output?">
<meta property="og:url" content="https://junyiphys.github.io/posts/32920.html">
<meta property="og:site_name" content="Dao">
<meta property="og:description" content="I recently attempted to write a blog like I used to years ago, but found it difficult to truly immerse myself in the topic and capture meaningful content. It made me realize that there might be somet">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-16T14:57:14.033Z">
<meta property="article:author" content="Junyi">
<meta property="article:tag" content="Management">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiphys.github.io/posts/32920.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Is that essential to have  organized output? | Dao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiphys.github.io/posts/32920.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Is that essential to have  organized output?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-09 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-09T00:00:00+08:00">2023-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-16 22:57:14" itemprop="dateModified" datetime="2023-12-16T22:57:14+08:00">2023-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
<hr>
<p>I recently attempted to write a blog like I used to years ago, but found it difficult to truly immerse myself in the topic and capture meaningful content. It made me realize that there might be something off from the very start – my mindset. This article shares my journey of personal change and the initial steps I took to get back into the groove.</p>
<p>They say, “practice makes perfect,” and it also implies, “without practice, no progress at all.” So, pushing oneself to practice is crucial, especially when learning something new. This brings to mind another saying: “no pain, no gain.” Join me as I explore the significance of pushing through the challenges and embracing the learning process.</p>
<span id="more"></span>
<h3 id="Goal-and-the-motivation-hook">Goal and the motivation (hook)</h3>
<p>In the introductory remarks, I highlighted the primary objective: comprehending a concept thoroughly rather than focusing on intricate details. Verbal articulation or written expression is pivotal in achieving this goal, and an organized output is imperative for three key reasons:</p>
<ol>
<li>
<p><strong>In-depth Conceptual Learning through Writing:</strong> The ability to articulate a new concept coherently enhances comprehension. Articulating thoughts in an organized manner, whether spoken or written, prevents fragmented retention and facilitates recall over time. Well-structured outputs, such as slides or articles, play a crucial role in understanding complex concepts, mirroring the practice of studying expert papers to convey narratives within professional communities.</p>
</li>
<li>
<p><strong>Consistent Output in Writing:</strong> Emphasizing the quantity of writing over immediate quality, the process of consistently documenting thoughts is akin to building a foundation. In the absence of modern tools, individuals in past centuries, even without the internet, recognized the challenges of information overload. In today’s world, inundated with data from mobile devices and IoT, strategic and structured writing becomes paramount. This approach ensures a constant throughput of information on specific topics, contributing to effective learning and organization.</p>
</li>
<li>
<p><strong>Enhanced Communication through Writing:</strong> Effective communication, whether through blogs, casual conversations, or executive presentations, hinges on the simplification and organization of ideas. As previously noted, simplicity is the key to delivering a message. Whether addressing a broad audience or presenting to executives, the skill of organizing thoughts in writing improves overall communication and ensures clarity in conveying messages.</p>
</li>
</ol>
<hr>
<h3 id="Principle">Principle</h3>
<p>In Eastern culture, the concept of Yin-Yang balance from Dao is widely acknowledged. This notion has gained increasing relevance in contemporary times, particularly amidst the information explosion. It resonates with the principles of minimalism, emphasizing simplicity, utility, and elegance, as defined in various sources including Wikipedia. Adhering to the “simpler is better” principle, we can streamline essential information, facilitating its grasp, organization, digestion, and subsequent output.</p>
<p>As a physicist, parallels can be drawn with natural principles, such as the least action principle. In observing nature, there is a preference for aligning with inherent principles rather than contriving systems that contradict natural order. Recognizing our status as one species among many on Earth, it appears prudent to adopt a strategy of learning from the fundamental principles governing the natural world. By doing so, we align ourselves with the inherent wisdom of the environment in which we live.</p>
<h3 id="Key-strategy">Key strategy</h3>
<ul>
<li>
<p>Begin with the end in mind: when embarking on the journey of writing an article, it’s beneficial to focus on the output and the ultimate goal. Rather than fixating on the input, the initial step involves understanding why the action is necessary. Adopting a cyclical approach, where skills are continuously upgraded, provides a more fulfilling perspective on the writing process. Acknowledging that it’s acceptable to produce less-than-perfect content is key—what matters most is taking the action itself.</p>
</li>
<li>
<p>Considering time as a finite resource for everyone, investing time in oneself becomes crucial. Similar to long-term stock investments, dedicating time to personal growth implies higher future rewards.</p>
</li>
</ul>
<p>Now, what does starting from the output entail? Begin by explaining the desired topic to a child with only basic worldly knowledge. This approach prompts questions that delve into unfamiliar nouns associated with the subject matter. For instance, if the focus is on quantum computers, consider defining “quantum” and “computer” and exploring the implications of their combination.</p>
<p>Implementing the Diamond Structure Method serves as an effective strategy:</p>
<ol>
<li><strong>Introduction:</strong> Lay the groundwork for the article.</li>
<li><strong>Main Body:</strong> Develop the content, exploring key points and supporting arguments.</li>
<li><strong>Conclusion:</strong> Summarize and bring the narrative to a close.</li>
</ol>
<p>While the current article structure may seem a bit messy, it serves as a starting point to leverage and refine the overall structure. This method provides a systematic and organized framework to guide the writing process.</p>
<h3 id="Conclusion-and-takeaways">Conclusion and takeaways</h3>
<ul>
<li><strong>Effective Communication</strong>
<ul>
<li>Develop strong writing and speaking skills to convey ideas effectively.</li>
<li>Identify and address key questions or issues to enhance communication clarity.</li>
</ul>
</li>
<li><strong>Iterative Information Gathering</strong>
<ul>
<li>Utilize a while loop approach for input collection.</li>
<li>Gather useful information that aligns with the desired output material.</li>
</ul>
</li>
<li><strong>Continuous Refinement</strong>
<ul>
<li>Reconstruct gathered information in alignment with the communication goal.</li>
<li>Compare the result with the goal to determine problem resolution.</li>
<li>If not resolved, iterate within the while loop, repeating the refinement process.</li>
</ul>
</li>
<li><strong>Diverse Output Formats</strong>
<ul>
<li>Generate a final output in various formats such as slides, talks, or quick summaries.</li>
<li>Exercise the ability to express thoughts through different mediums for comprehensive communication.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Management/" rel="tag"># Management</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/33645.html" rel="prev" title="Information Security">
      <i class="fa fa-chevron-left"></i> Information Security
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/61948.html" rel="next" title="Test page for the Markdown renderer">
      Test page for the Markdown renderer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal-and-the-motivation-hook"><span class="nav-number">1.</span> <span class="nav-text">Goal and the motivation (hook)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Principle"><span class="nav-number">2.</span> <span class="nav-text">Principle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-strategy"><span class="nav-number">3.</span> <span class="nav-text">Key strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion-and-takeaways"><span class="nav-number">4.</span> <span class="nav-text">Conclusion and takeaways</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
