<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiphys.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In today’s fast-paced world, ideas often strike at the most unexpected moments—during a morning walk, a casual chat, or when browsing an article. Capturing and refining these ideas requires a systemat">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Workflow - Turning Ideas into Action">
<meta property="og:url" content="https://junyiphys.github.io/posts/424c3c08.html">
<meta property="og:site_name" content="Just Typing">
<meta property="og:description" content="In today’s fast-paced world, ideas often strike at the most unexpected moments—during a morning walk, a casual chat, or when browsing an article. Capturing and refining these ideas requires a systemat">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-04T23:35:53.379Z">
<meta property="article:author" content="Junyi">
<meta property="article:tag" content="Management">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiphys.github.io/posts/424c3c08.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Knowledge Workflow - Turning Ideas into Action | Just Typing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just Typing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiphys.github.io/posts/424c3c08.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Typing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Knowledge Workflow - Turning Ideas into Action
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-04 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-04T00:00:00+08:00">2025-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-05 07:35:53" itemprop="dateModified" datetime="2025-01-05T07:35:53+08:00">2025-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/management/" itemprop="url" rel="index"><span itemprop="name">management</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In today’s fast-paced world, ideas often strike at the most unexpected moments—during a morning walk, a casual chat, or when browsing an article. Capturing and refining these ideas requires a systematic workflow to turn scattered inspiration into meaningful outputs, or at least I can have a meaningful structure for the future usage. In this article, I want to share my personal knowledge workflow—a simple but effective process that helps me stay organized, refine my thoughts, and share valuable insights.</p>
<span id="more"></span>
<h3 id="1-Idea-Collection-with-Google-Keep">1. <strong>Idea Collection with Google Keep</strong></h3>
<p>The first step is to capture ideas as they come. For this, I use <strong>Google Keep</strong>, a versatile tool for jotting down quick thoughts and observations.</p>
<ul>
<li>
<p><strong>Ease of Access:</strong> Google Keep is available across multiple devices, making it easy to capture ideas on the go.</p>
</li>
<li>
<p><strong>Tagging and Labels:</strong> I use tags to categorize ideas (e.g., ‘work-related’, ‘blog ideas’, ‘personal growth’). This ensures I can quickly filter ideas when I need to revisit them.</p>
</li>
<li>
<p><strong>Visual Cues:</strong> Google Keep’s color-coded notes and image insertion features make the notes visually distinct and memorable.</p>
</li>
</ul>
<p>Whether it’s a quote, a research idea, or a project-related note, Google Keep acts as my digital idea board.</p>
<h3 id="2-Organizing-and-Developing-Notes-in-Obsidian">2. <strong>Organizing and Developing Notes in Obsidian</strong></h3>
<p>Once I have accumulated several ideas, the next step is to refine and structure them using <strong>Obsidian</strong>. This app is designed for building interconnected, in-depth knowledge bases.</p>
<ul>
<li>
<p><strong>Centralized Knowledge Repository:</strong> I transfer relevant notes from Google Keep into Obsidian, linking related notes together to create a web of information.</p>
</li>
<li>
<p><strong>Markdown Simplicity:</strong> Obsidian’s Markdown format makes formatting simple and distraction-free.</p>
</li>
<li>
<p><strong>Bidirectional Linking:</strong> One of the key features of Obsidian is its ability to link notes bi-directionally. This feature allows me to see how ideas evolve and connect over time.</p>
</li>
<li>
<p><strong>Daily Notes and Workflows:</strong> I use daily notes to track progress and reflect on any ideas that I’m actively developing.</p>
</li>
</ul>
<p>For example, if I’m working on a blog post about productivity, I link it to related notes such as research studies, quotes, and personal reflections, forming a robust and organized outline.</p>
<h3 id="3-Filtering-and-Publishing-to-the-Blog">3. <strong>Filtering and Publishing to the Blog</strong></h3>
<p>Not all notes are destined to be shared publicly, but some insights and ideas deserve a broader audience. Here’s how I transition from private notes to published content:</p>
<ul>
<li>
<p><strong>Idea Filtering:</strong> I periodically review my notes in Obsidian and mark the ones that have potential for a blog post.</p>
</li>
<li>
<p><strong>Drafting Process:</strong> Once I select a topic, I create a dedicated draft in Obsidian, adding more context, refining the narrative, and ensuring coherence.</p>
</li>
<li>
<p><strong>Final Editing:</strong> After polishing the draft, I migrate the content to a blogging platform, perform a final proofread, and publish.</p>
</li>
</ul>
<p>The result is a blog post that has gone through a thoughtful process—from a spark of inspiration to a structured piece of content.</p>
<h3 id="Benefits-of-This-Workflow"><strong>Benefits of This Workflow</strong></h3>
<ul>
<li>
<p><strong>Capturing Ideas Seamlessly:</strong> With Google Keep’s simplicity, I ensure that no idea slips through the cracks.</p>
</li>
<li>
<p><strong>Building a Knowledge Network:</strong> Obsidian’s linking system transforms individual ideas into a connected knowledge base.</p>
</li>
<li>
<p><strong>Efficient Content Creation:</strong> By refining notes step-by-step, I avoid the overwhelm of starting from scratch.</p>
</li>
</ul>
<h3 id="Final-Thoughts"><strong>Final Thoughts</strong></h3>
<p>This workflow has enhanced my ability to capture inspiration and turn it into action. By using Google Keep for quick idea collection and Obsidian for deeper organization and development, I’ve found a balance between spontaneity and structure. If you are looking to improve your knowledge management and content creation process, consider experimenting with a workflow that fits your style.</p>
<p>How do you manage your ideas and notes? I’d love to hear your approach and any tools you find helpful. Let’s share and learn from each other to refine our workflows!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Management/" rel="tag"># Management</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c1a5dff5.html" rel="prev" title="Overview of Quantum Technology and Quantum Computing Market and trend in 2024">
      <i class="fa fa-chevron-left"></i> Overview of Quantum Technology and Quantum Computing Market and trend in 2024
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Idea-Collection-with-Google-Keep"><span class="nav-number">1.</span> <span class="nav-text">1. Idea Collection with Google Keep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Organizing-and-Developing-Notes-in-Obsidian"><span class="nav-number">2.</span> <span class="nav-text">2. Organizing and Developing Notes in Obsidian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Filtering-and-Publishing-to-the-Blog"><span class="nav-number">3.</span> <span class="nav-text">3. Filtering and Publishing to the Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benefits-of-This-Workflow"><span class="nav-number">4.</span> <span class="nav-text">Benefits of This Workflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Thoughts"><span class="nav-number">5.</span> <span class="nav-text">Final Thoughts</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa-solid fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
