<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiphys.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Inspiration Launching a startup from an academic foundation into the commercial world requires more than just innovative technology; it demands a deep understanding of how to translate research into m">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction of the group dynamics">
<meta property="og:url" content="https://junyiphys.github.io/posts/d0e25dfe.html">
<meta property="og:site_name" content="Just Typing">
<meta property="og:description" content="Inspiration Launching a startup from an academic foundation into the commercial world requires more than just innovative technology; it demands a deep understanding of how to translate research into m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://junyiphys.github.io/posts/d0e25dfe/FiveStagesGroups3.jpg">
<meta property="article:published_time" content="2024-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-03T06:52:55.003Z">
<meta property="article:author" content="Junyi">
<meta property="article:tag" content="Management">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junyiphys.github.io/posts/d0e25dfe/FiveStagesGroups3.jpg">

<link rel="canonical" href="https://junyiphys.github.io/posts/d0e25dfe.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Introduction of the group dynamics | Just Typing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just Typing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiphys.github.io/posts/d0e25dfe.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Typing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction of the group dynamics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-02T00:00:00+08:00">2024-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-03 14:52:55" itemprop="dateModified" datetime="2024-09-03T14:52:55+08:00">2024-09-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Inspiration">Inspiration</h3>
<p>Launching a startup from an academic foundation into the commercial world requires more than just innovative technology; it demands a deep understanding of how to translate research into marketable solutions. The gap between research and commercialization is vast, requiring not only technical expertise but also strategic vision and strong leadership. Moreover, the composition of an R&amp;D team is markedly different from that of a commercial venture. The goals, dynamics, and expectations shift dramatically when moving from a research environment to a business setting. This underscores the importance of understanding group formation and dynamics as a crucial element in the success of any startup.</p>
<p>The insights in this article are drawn from a talk by Dr. Michel Chu (瞿志豪) on August 30, 2024, at the National Biotechnology Research Park (<a target="_blank" rel="noopener" href="https://tbia.biotrec.sinica.edu.tw/Course/Course_txt?Id=1052">Talk link, may expired at some day.</a>). This discussion serves as an introductory guide to group dynamics, offering a foundation that readers can build upon as they delve deeper into the intricacies of team management and leadership. It’s intended to provoke thought and encourage further exploration of how these concepts apply in the startup ecosystem.</p>
<img src="/posts/d0e25dfe/FiveStagesGroups3.jpg" class="">
<p>(Photo credit: <a target="_blank" rel="noopener" href="https://www.coursesidekick.com/management/study-guides/wmopen-organizationalbehavior/group-dynamics">Course Sidekick</a>)</p>
<span id="more"></span>
<h3 id="How-to-Choose-Group-Members">How to Choose Group Members</h3>
<p>Choosing the right team members is one of the most critical decisions a leader will make. It’s common for leaders to gravitate toward individuals who are similar to them in outlook or personality, <strong>but building a successful team requires intentional diversity</strong>. A diverse team brings together a wide range of perspectives, fostering innovation and allowing the group to tackle challenges from multiple angles. Diversity is not just about background or experience but also about cognitive diversity—how people think, approach problems, and make decisions.</p>
<p>From an investor’s perspective, an ideal startup team should consist of members with a mix of academic credentials, practical experience, and an open mindset. This combination ensures that the team is not only capable of developing innovative solutions but also prepared to navigate the complex, often volatile, landscape of a startup. Members who have prior experience in startups bring invaluable lessons learned from previous ventures, which can help avoid common pitfalls.</p>
<p>However, real-world scenarios often require compromises. A team may not always have the perfect mix of skills and personalities, and this is where the leader’s ability to manage and cultivate the team comes into play. Certain personality traits can be particularly detrimental to team cohesion. For instance, individuals who are excessively negative can dampen the team’s morale and hinder its ability to adapt in times of crisis. Similarly, a lack of trust among team members can create barriers to effective communication and collaboration. Trust is the cornerstone of any successful team, and without it, even the most talented group of individuals can fail.</p>
<p>Another challenge is managing strong personalities, such as a “prima donna” or superstar member, who can disrupt the balance of the team. While such individuals often bring exceptional skills, their dominance can stifle others’ contributions and lead to unbalanced decision-making. It’s the leader’s responsibility to ensure that all voices are heard and that the team operates as a cohesive unit.</p>
<h3 id="Group-Dynamics-Evolution-of-the-Team">Group Dynamics: Evolution of the Team</h3>
<p>Once the right people are in place, the next challenge is to understand how the team evolves over time—a concept known as group dynamics. Bruce Tuckman’s model outlines five stages of team development: <strong>forming, storming, norming, performing, and adjourning</strong>.</p>
<ul>
<li>
<p><strong>Forming:</strong> In this initial stage, team members are polite and cautious as they get to know each other. There’s often a focus on setting ground rules and establishing the team’s goals. While collaboration may appear smooth, underlying tensions or uncertainties can lead to awkward decisions, as the team has not yet developed strong communication channels.</p>
</li>
<li>
<p><strong>Storming:</strong> As team members become more familiar, they start to express their opinions more freely, leading to conflicts and disagreements. This stage is crucial as it tests the team’s ability to navigate differences and find a path forward. Effective communication is key here; without it, the team may struggle to build trust and cohesion.</p>
</li>
<li>
<p><strong>Norming:</strong> After weathering the storming phase, the team begins to establish norms for how they work together. This includes developing processes for decision-making and problem-solving, which may be shaped by both top-down leadership and bottom-up contributions. The norming stage is about finding a rhythm that works for the team, allowing them to operate more smoothly.</p>
</li>
<li>
<p><strong>Performing:</strong> If the team successfully navigates the previous stages, it enters the performing stage, where collaboration is seamless, and productivity is high. This is the stage where the team truly operates as a well-oiled machine, capable of achieving its objectives with minimal friction. However, reaching this stage requires constant effort and vigilance to maintain the team’s dynamics.</p>
</li>
<li>
<p><strong>Adjourning:</strong> The final stage occurs when the team has completed its objectives. Whether the outcome is a success or a failure, the adjourning stage is about reflecting on the journey and disbanding the team. It’s important to recognize that not all teams will reach the performing stage, especially if key issues remain unresolved. Understanding when and how to conclude a project is as important as knowing how to start one.</p>
</li>
</ul>
<h3 id="Project-Management-within-the-Team">Project Management within the Team</h3>
<p>Sometimes it’s essential to distinguish between management and leadership, as they serve different functions within a team. Management is concerned with the day-to-day operations—ensuring that tasks are completed, deadlines are met, and resources are allocated <strong>efficiently</strong>. <strong>Leadership, on the other hand, is about vision and direction</strong>. A leader must guide the team through decision-making processes, helping them align with the overall objectives of the startup.</p>
<p>Effective leadership requires a balance between authority and collaboration. While some decisions may need to be made unilaterally, it’s often beneficial to involve the team in discussions to ensure that everyone is on board with the direction being taken. This collaborative approach not only fosters buy-in but also leverages the collective intelligence of the team, leading to more robust decisions.</p>
<h3 id="Conclusion">Conclusion</h3>
<p>This article offers an introduction to the complex but fascinating world of group dynamics within a startup team. For those with experience in team management, the concepts discussed here may seem basic, but they are foundational to building and sustaining a successful team. Revisiting these ideas can be a useful exercise in solidifying one’s understanding and preparing to apply these principles in real-world scenarios.</p>
<p><em>This article is rewrite by ChatGPT</em></p>
<h3 id="Outline">Outline</h3>
<ul>
<li>Key for the team members
<ul>
<li>Diversity</li>
<li>Better with
<ul>
<li>Higher education/open mind/ experience</li>
</ul>
</li>
<li>Warning with
<ul>
<li>Strongly negative thoughts</li>
<li>Not easy to trust others</li>
<li>Prima Domma (Superstar team members)</li>
</ul>
</li>
</ul>
</li>
<li>Group dynamics
<ul>
<li>Forming -&gt; Storming -&gt; Norming -&gt; Performing -&gt; Adjourning</li>
</ul>
</li>
<li>Project process flow
<ul>
<li>Decision making (Leadership)
<ul>
<li>Process or result oriented</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Management/" rel="tag"># Management</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/254ba0cc.html" rel="prev" title="Obsidian using experience - Great to use!">
      <i class="fa fa-chevron-left"></i> Obsidian using experience - Great to use!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inspiration"><span class="nav-number">1.</span> <span class="nav-text">Inspiration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Choose-Group-Members"><span class="nav-number">2.</span> <span class="nav-text">How to Choose Group Members</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group-Dynamics-Evolution-of-the-Team"><span class="nav-number">3.</span> <span class="nav-text">Group Dynamics: Evolution of the Team</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Management-within-the-Team"><span class="nav-number">4.</span> <span class="nav-text">Project Management within the Team</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outline"><span class="nav-number">6.</span> <span class="nav-text">Outline</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
