<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiphys.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="If you living in 2 or 3 places, or would like to sync working and home with the same system, sync file would be a possible issue. Additionally, if the operating system also different (Windows, iOS, Li">
<meta property="og:type" content="article">
<meta property="og:title" content="Work Environment Setup">
<meta property="og:url" content="https://junyiphys.github.io/posts/e67718db.html">
<meta property="og:site_name" content="Dao">
<meta property="og:description" content="If you living in 2 or 3 places, or would like to sync working and home with the same system, sync file would be a possible issue. Additionally, if the operating system also different (Windows, iOS, Li">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-25T08:38:47.289Z">
<meta property="article:author" content="Junyi">
<meta property="article:tag" content="managmenet">
<meta property="article:tag" content="software">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiphys.github.io/posts/e67718db.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Work Environment Setup | Dao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiphys.github.io/posts/e67718db.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Work Environment Setup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-25 00:00:00 / Modified: 16:38:47" itemprop="dateCreated datePublished" datetime="2024-03-25T00:00:00+08:00">2024-03-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>If you living in 2 or 3 places, or would like to sync working and home with the same system, sync file would be a possible issue. Additionally, if the operating system also different (Windows, iOS, Linux), that would take some effort to sync all data together. Therefore, I would like to share some of my preparing status and mind setting about file sync. <strong>The main goal is to build the operating system that is easy to use and easy to maintain.</strong> Hope 10 years after, I can still use this system for the work.</p>
<p>Note: I know this is essential to speed up the research time, but do not waste time on this! Otherwise, I cannot focus on the time!</p>
<span id="more"></span>
<h3 id="Requirement">Requirement</h3>
<ul>
<li>Easy to build working environment</li>
<li>Easy to maintain</li>
<li>Sync files and develop env in both Windows and Linux</li>
</ul>
<h3 id="Possible-solution">Possible solution</h3>
<ul>
<li>Note-taking software
<ul>
<li>Obsidian (IDE for writing the article)</li>
<li>Dropbox (Sync files)</li>
</ul>
</li>
<li>Blog system
<ul>
<li>Hexo? (Do I have better choices to sync Obsidian and the blog system?)</li>
<li></li>
</ul>
</li>
<li>Reference system
<ul>
<li>Zotero</li>
<li>Dropbox (option)</li>
</ul>
</li>
</ul>
<h3 id="Principle-Simpler-the-better">Principle: Simpler the better</h3>
<p>As all we know, sometimes we may dig into a hole that spending lots of time on preparing the knife but does not actually doing it. Always at the prepare mode. That is a big no. Therefore, leveraging from the simple idea and less effort should be the key to fast focus on the main project/idea. Therefore, taking things with less operation is important.</p>
<h3 id="Note-system-Obsidian">Note system: Obsidian</h3>
<p>To take the personal note, obsidian is a possible great free software right now. It can easily integrate and transform the context into different publicable type like website or even a simple paper! I also like the function that all the markdown file (note) can save locally without any cloud service. However, if we still need a cloud system, Obsidian can still provide the cloud space, or using Obsidian with third party cloud sync function like Google Drive. For me, I personally use Dropbox to sync the information together. I would stick to this method in a short term.</p>
<h4 id="Advantages">Advantages</h4>
<ul>
<li>
<p>Markdown base<br>
This would be the main idea why I use Obsidian. With the help of the markdown, it is easily to transform to any publicable format for the second usage</p>
</li>
<li>
<p>Lots of the add-ons<br>
With a great developer all over the world, Obsidian do have a strong community to support lots of the add-ons. It is similar to the MS Visual Studio and Atoms in the past. However, Obsidian is more focus on the idea collection, organizing and try to only focus on the “output”.</p>
</li>
<li>
<p>Free to use<br>
For the student, it is free for everyone to use! If we do not want to waste time for making the sync and website, can just support the development team with under $10 per month! I believe that’s really helpful for the community and the team to service.</p>
</li>
<li>
<p>Content and setup are easy to sync between devices and different OS!<br>
For the data in the same vault, it is easy to sync almost everything between the devices. On the other hand, as the vault is set, that will also sync themes, settings, and all the function with different devices together!</p>
</li>
</ul>
<h4 id="Drawbacks">Drawbacks</h4>
<ul>
<li>Learning time<br>
need to be familiar with some basic markdown, and the software understanding operating Obsidian with a good shape, that may take some time to learn the tool. Because of my personal background, I do have some understanding in this field, but no need to be deep. This is not a drawback for me but maybe a drawback for others.</li>
<li>Too many fancy extension<br>
Some people may think having many fancy extensions should be a great advantage, not the drawback, but why I put this as the drawback? I believe that related to the phycology, imaging that we go to the supermarket and do have 2–3 choices for the veges or to the Starbucks to decide the size of the drinks, it is easy to choice one from only limited time. But hold on, if we have hundreds of choices, our brain will stuck their and hard to decide it. That is the case for the Obsidian need to be aware of. Maybe they can have an official suggestions guideline for the beginners to start their journey with different customize settings.</li>
</ul>
<h3 id="Reference-system-Zotero-Dropbox">Reference system: Zotero + Dropbox</h3>
<p>Strategy for the information collection: leveraging from the Zotero<br>
There’s a limited 300mb for the online storage.</p>
<p>This should be enough for the beginner’s project. Zotero also provides alternative method to store the PDF file. For the wild browsing oriented strategy, we don’t need to use Zotero and save all the PDF file online! Therefore, I should have two ways to save my file. For the large files, like books or the reference that is more important, I’ll directly save to the personal NAS. On the other hand, if I’m just browsing all the information from the internet, Zotero would be my information center.</p>
<p>But, there’s an issue that still cannot be solved: sync between Linux and Windows system. That is a big issue for the file sync. A better solution is that I only spend time doing the related work at the same device instead of the multiple devices. I would like to focus on the writing (that means obsidian should be enough) instead of doing those stuffs.</p>
<h3 id="Summary">Summary</h3>
<p>This is only my personal understanding in building the writing and reference system for my personal usage, temporary. That does not mean in the future I won’t change this method or change the software. I’ll update how this workflow looks like in the future. Hope I can stick to this workflow for a month at least.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/managmenet/" rel="tag"># managmenet</a>
              <a href="/tags/software/" rel="tag"># software</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1eeea39d.html" rel="prev" title="Hexo X Obsidian">
      <i class="fa fa-chevron-left"></i> Hexo X Obsidian
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Requirement"><span class="nav-number">1.</span> <span class="nav-text">Requirement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Possible-solution"><span class="nav-number">2.</span> <span class="nav-text">Possible solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Principle-Simpler-the-better"><span class="nav-number">3.</span> <span class="nav-text">Principle: Simpler the better</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-system-Obsidian"><span class="nav-number">4.</span> <span class="nav-text">Note system: Obsidian</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages"><span class="nav-number">4.1.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Drawbacks"><span class="nav-number">4.2.</span> <span class="nav-text">Drawbacks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-system-Zotero-Dropbox"><span class="nav-number">5.</span> <span class="nav-text">Reference system: Zotero + Dropbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
